<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="VulkanSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compile_shaders.bat" />
    <None Include="shaders\ray_march.frag" />
    <None Include="shaders\ray_march_voxels.frag" />
    <None Include="shaders\quad.vert" />
    <None Include="shaders\object.vert" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Maths.fs" />
    <Compile Include="XInput.fs" />
    <Compile Include="Voxels.fs" />
    <Compile Include="VulkanWindow.fs" />
    <Compile Include="Device.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Object.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Swapchain.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="RenderSystem.fs" />
    <Compile Include="LightApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="VulkanSharp\src\Platforms\Windows\Vulkan.Windows.csproj" />
    <ProjectReference Include="VulkanSharp\src\Vulkan\Vulkan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2-beta.21102.10" />
  </ItemGroup>

</Project>
